{
  "expo": {
    "name": "Brothers Vayanasala",
    "slug": "brothers-vayanasala",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.brothersvayanasala.library",
      "versionCode": 1,
      "statusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content",
        "translucent": false
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
